/* This stylesheet generated by Transfonter (https://transfonter.org) on April 6, 2018 11:33 AM */

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('OpenSans-CondensedLight.eot');
    src: url('OpenSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-CondensedLight.woff2') format('woff2'),
        url('OpenSans-CondensedLight.woff') format('woff'),
        url('OpenSans-CondensedLight.svg#OpenSans-CondensedLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DIN';
    src: url('DIN-Light.eot');
    src: url('DIN-Light.eot?#iefix') format('embedded-opentype'),
        url('DIN-Light.woff2') format('woff2'),
        url('DIN-Light.woff') format('woff'),
        url('DIN-Light.svg#DIN-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
